# BasicWebAppMVC

./: BasicWebApp.sln  MVC Proj1.sln  README.md
BasicClassLibrary/: Class1.cs
BasicClassLibrary/ExtensionMethod/: MathThirdParty.cs
BasicConsoleApp/: BasicConsoleApp.csproj  Program.cs
BasicConsoleApp/Abstraction/: BankAccount.cs  SavingsAccount.cs  Student.cs
BasicConsoleApp/DesignPattern/1Creational/: LazySingleton.cs  Singleton.cs  SingletonThreadSafe.cs  SingletonWithoutSealed.cs
BasicConsoleApp/ExtensionMethod/: SomeMoreMaths.cs
BasicConsoleApp/OOPS/Abstraction/: CurrentAccount.cs  StudentSystem.cs
BasicConsoleApp/SOLIDPrincipal/: I2DShapes.cs  I3DShapes.cs  IPrinter.cs  IShapes.cs  Printer.cs  Shapes.cs
BasicWebApp/: BasicWebApp.csproj  BasicWebCore.csproj
BasicWebApp/Controllers/: HomeController.cs
BasicWebApp/Models/: ErrorViewModel.cs
BasicWebApp/Properties/: launchSettings.json
BasicWebApp/Views/Shared/: _Layout.cshtml
BasicWebCore/: BasicWebCore.csproj  Program.cs  appsettings.json
BasicWebCore/Controllers/: HomeController.cs  ProductController.cs
BasicWebCore/Data/: ApplicationDbContext.cs  DbConfiguration.cs
BasicWebCore/IServices/: IProductService.cs
BasicWebCore/Models/: ConfigSettings.cs  ErrorViewModel.cs  Product.cs  ProductModel.cs
BasicWebCore/Models/Context/: MongoDBContext.cs
BasicWebCore/Models/Repository/: IProductService.cs  ProductService.cs
BasicWebCore/Services/: IProductService.cs  ProductService.cs
BasicWebCore/Views/: _ViewImports.cshtml
BasicWebCore/Views/Home/: Index.cshtml
BasicWebCore/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BasicWebCore/Views/Shared/: _Layout.cshtml
MVC Proj1/: MVC Proj1.csproj
MVC Proj1/Views/: _ViewImports.cshtml
MVC Proj1/Views/Shared/: _Layout.cshtml
