<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DesignPattern\3Behavioural\" />
    <Folder Include="DesignPattern\2Structural\" />
    <Folder Include="OOPS\Inheritance\" />
    <Folder Include="OOPS\Encapsulation\" />
    <Folder Include="OOPS\Polymorphism\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicClassLibrary\BasicClassLibrary.csproj" />
  </ItemGroup>

</Project>
